{
    "compilerOptions": {
        "target":"ES6",
        "module":"CommonJS",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": ["nodemodules"],
    "include": ["*.ts"]
}